PORT=<port number> 

DB_URI=mongodb+srv://measuringPlaceAdmin:pass@measuringplace0.aaab2.mongodb.net/

PRIVATE_KEY=<key to use for generating tokens> 

PROJECT_EMAIL=<email address to use for sending verification emails> 

CLIENT_ID= 

CLIENT_SECRET= 

REFRESH_TOKEN= 

ACCESS_TOKEN= 

 

TEST_DB_URI=<uri of the database used for tests, make sure this is different from the production database> 

TEST_PRIVATE_KEY=<key used for tests> 